BETTER_AUTH_SECRET=shhhh it's a secret (you need to generate a random string for this)
BETTER_AUTH_URL=the base url of your app (e.g. http://localhost:5173 for development also i lowkey dont even know if you need this)
KUBERNETES_NAMESPACE=meownel (this is optional, but recommended to keep all your deployments nice and organised. if you don't provide anything, deployments will be installed in the "default" namespace)
POSTGRES_URL=postgres://someone@something:5432/somewhere